bam/
dat/Human_AG_all_hg19_v2.*
2016-04-19-mpileup_all_sites_withVDB/samtools1.1_output.txt
2016-04-22-mpileup_all_sites_withVDB_withsampleinfo/samtools1.1_output.vcf
Rplots.pdf
.RData
.Rhistory
gmon.out
*pyc
myenv
gtexmc.egg-info
